<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories</title>

    <!-- Css -->
    <link rel="stylesheet" href="./public/css/style.css" />
    <!-- Font icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="app">
      <!-- Header -->
      <header class="header">
        <div class="header-logo">
          <a href=""
            ><img
              src="./public/image/logo/logo.png"
              alt="Logo-image"
              class="header-logo__img"
          /></a>
        </div>

        <div class="header-search">
          <form action="" method="get">
            <input
              type="text"
              name=""
              id=""
              class="header-search__text input input--half"
              placeholder="Nhập từ khóa cần tìm..."
            />
            <input
              type="submit"
              value="Tìm kiếm"
              class="header-search__btn btn btn--half"
            />
          </form>
        </div>
      </header>
      <div class="line"></div>

      <!-- Menu -->
      <nav class="nav">
        <ul class="nav-menu">
          <li class="nav-menu__item">
            <a href="" class="nav-menu__link"
              ><i
                class="fa-solid fa-house-user nav-menu__icon nav-menu__icon--left"
              ></i
              >Trang chủ<i
                class="fa-solid fa-caret-down nav-menu__icon nav-menu__icon--right"
              ></i
            ></a>
            <ul class="nav-submenu">
              <li class="nav-submenu__item">
                <a href="" class="nav-submenu__link">Danh mục con 01</a>
              </li>
              <li class="nav-submenu__item">
                <a href="" class="nav-submenu__link">Danh mục con 02</a>
              </li>
              <li class="nav-submenu__item">
                <a href="" class="nav-submenu__link">Danh mục con 03</a>
              </li>
            </ul>
          </li>
          <li class="nav-menu__item">
            <a href="" class="nav-menu__link">Danh mục</a>
          </li>
          <li class="nav-menu__item">
            <a href="" class="nav-menu__link">Blog</a>
          </li>
          <li class="nav-menu__item">
            <a href="" class="nav-menu__link">Về chúng tôi</a>
          </li>
          <li class="nav-menu__item">
            <a href="" class="nav-menu__link"
              >Danh mục<i
                class="fa-solid fa-caret-down nav-menu__icon nav-menu__icon--right"
              ></i
            ></a>
            <ul class="nav-submenu">
              <li class="nav-submenu__item">
                <a href="" class="nav-submenu__link">Danh mục con 01</a>
              </li>
              <li class="nav-submenu__item">
                <a href="" class="nav-submenu__link">Danh mục con 02</a>
              </li>
              <li class="nav-submenu__item">
                <a href="" class="nav-submenu__link">Danh mục con 03</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>

      <!-- Trang Page Home -->
      <article class="home">
        <section class="home-about">Giới Thiệu</section>
        <section class="home-new">Mới</section>
        <div class="home-container">
          <aside class="home-aside">Cột bên phải</aside>
          <div class="home-list">
            <section class="home-view">Xem nhiều</section>
            <section class="home-post">các bài post</section>
          </div>
        </div>
        <section class="home-type">Chủ đề</section>
      </article>

      <!-- Footer -->
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
